a= int(input())
orbital = Stack()#Stack 관련 정의 코드는 미리 실행시켜 둠
if a<=20:
    while a :
        if 1<=a<3:
             orbital.push('1s')
        if 3<=a<5:
             orbital.push('2s')
        if 5<=a<11:
             orbital.push('2p')
        if 11<=a<13:
             orbital.push('3s')
        if 13<=a<19:
             orbital.push('3p')
        if 19<=a<21:
             orbital.push('4s')
        if a==0:
            break
        a=a-1
while orbital.isEmpty() == False:
    print(orbital.pop())
