a= int(input())#몇가 이온인

orbital = Stack()#Stack 관련 정의 코드는 미리 실행시켜 둠
b=input()#몇가 이온인지 입력
if a==24:
    print('1s*2 2s*2 2p*6 3s*2 3p*6 4s*1 3d*5')#a=24와 a=29는 예외로 설
if a==29:
    print('1s*2 2s*2 2p*6 3s*2 3p*6 4s*1 3d*10')
if a<=20:
    if b=='+3':#3가 이온이라는 뜻: 전자를 3개 잃었으므로 원래 a에 a-3을 append
        a=a-3
    if b=='+2':
        a=a-2
    if b=='+1':
        a=a-1
    if b=='0':
        a=a
    if b=='-1':
        a=a+1
    if b=='-2':
        a=a+2
    if b=='-3':
        a=a+3
    else: 
        print('다시 입력해주세요)#3가 이상의 이온이 나왔을 때는 다시 입력을 받는다.
  while a :
        if 1<=a<3:#각 원자 번호에 해당하는 오비탈 추
             orbital.push('1s')
        if 3<=a<5:
             orbital.push('2s')
        if 5<=a<11:
             orbital.push('2p')
        if 11<=a<13:
             orbital.push('3s')
        if 13<=a<19:
             orbital.push('3p')
        if 19<=a<21:
             orbital.push('4s')
        if 21<=a<31:
            orbital.push('3d')
        if 31<=a<37:
            orbital.push('4p')
        if a==0:
            break
        a=a-1#한번 반복이 되었으면 a에 a-1 값을 append 하고 a=0이 될 때까지 반
while orbital.isEmpty() == False:
    print(orbital.pop())#push 한 것들을 pop
  
