a= int(input())

orbital = Stack()#Stack 관련 정의 코드는 미리 실행시켜 둠
b=input()
if a==24:
    print('1s*2 2s*2 2p*6 3s*2 3p*6 4s*1 3d*5')
if a==29:
    print('1s*2 2s*2 2p*6 3s*2 3p*6 4s*1 3d*10')
else:

    if b=='+3':
        a=a-3
    if b=='+2':
        a=a-2
    if b=='+1':
        a=a-1
    if b=='0':
        a=a
    if b=='-1':
        a=a+1
    if b=='-2':
        a=a+2
    if b=='-3':
        a=a+3
    else: 
        print('다시 입력해주세요')
if a==29:
    print('1s*2 2s*2 2p*6 3s*2 3p*6 4s*1 3d*10')
if a==24:
    print('1s*2 2s*2 2p*6 3s*2 3p*6 4s*1 3d*5')
if a!=24 and a!=29:

    while a :
        if 1<=a<3:
             orbital.push('1s')
        if 3<=a<5:
             orbital.push('2s')
        if 5<=a<11:
             orbital.push('2p')
        if 11<=a<13:
             orbital.push('3s')
        if 13<=a<19:
             orbital.push('3p')
        if 19<=a<21:
             orbital.push('4s')
        if 21<=a<31:
            orbital.push('3d')
        if 31<=a<37:
            orbital.push('4p')
        if a==0:
            break
        a=a-1
while orbital.isEmpty() == False:
    print(orbital.pop())
